# Bey Frontend

## Quick Start

Install Cookiecutter globally:

```sh
$ pip install cookiecutter
```

Generate the boilerplate:

```sh
$ cookiecutter https://github.com/realpython/cookiecutter-flask-skeleton.git
```

Review the set up guides to configure the app:

1. [setup-with-docker.md](setup-with-docker.md)
1. [setup-without-docker.md](setup-without-docker.md)
